{
  "name": "Naxosv2",
  "short_name": "Naxosv2",
  "description": "Course source and learner evidence pack mapping for Evia.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f1eb",
  "theme_color": "#f26f61",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
